# AppointmentAPI

./: .dockerignore  .gitignore  Appointment.sln  Dockerfile
src/Core/Appointment.Application/: Application.cs  Appointment.Application.csproj
src/Core/Appointment.Application/AppointmentUseCases/AddAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentValidator.cs
src/Core/Appointment.Application/AppointmentUseCases/AddAppointmentByHost/: CreateAppointmentByHostCommand.cs  CreateAppointmentByHostHandler.cs  CreateAppointmentByHostValidator.cs
src/Core/Appointment.Application/AppointmentUseCases/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs  CancelAppointmentValidator.cs
src/Core/Appointment.Application/AppointmentUseCases/FinishAppointments/: FinishAppointmentsCommand.cs  FinishAppointmentsHandler.cs
src/Core/Appointment.Application/AppointmentUseCases/GetAppointmentsByMonth/: GetAppointmentsByFilterHandler.cs  GetAppointmentsByFilterQuery.cs
src/Core/Appointment.Application/AppointmentUseCases/GetLastAppointments/: GetLastAppointmentsHandler.cs  GetLastAppointmentsQuery.cs  GetLastAppointmentsValidator.cs
src/Core/Appointment.Application/AppointmentUseCases/GetMyAppointments/: GetMyAppointmentsHandler.cs  GetMyAppointmentsQuery.cs  GetMyAppointmentsValidator.cs
src/Core/Appointment.Application/AppointmentUseCases/GetYearInformation/: GetYearInformationHandler.cs  GetYearInformationQuery.cs
src/Core/Appointment.Application/AppointmentUseCases/HasAnyAppointment/: HasAnyAppointmentHandler.cs  HasAnyAppointmentQuery.cs
src/Core/Appointment.Application/SendEmailUseCase/: Sender.cs
src/Core/Appointment.Application/Videocall/: GetToken.cs
src/Core/Appointment.Domain/: Appointment.Domain.csproj  DomainEnums.cs  Utilities.cs
src/Core/Appointment.Domain/Dtos/: AddPaymentDto.cs  AppointmentDto.cs  AppointmentYearInformationDto.cs  AvailabilityDto.cs  BlogPostDto.cs  LastPaymentDto.cs
src/Core/Appointment.Domain/Entities/: Appointment.cs  Availability.cs  BlogPost.cs  Payment.cs  ResetPasswordCode.cs  Role.cs  User.cs
src/Core/Appointment.Domain/Extensions/: StringExtensions.cs
src/Core/Appointment.Domain/Infrastructure/: AgoraOptions.cs  AuthOptions.cs  CalendarConfigOptions.cs  ConnectionOptions.cs  EmailOptions.cs
src/Core/Appointment.Domain/Interfaces/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IBlogRepository.cs  IDataAccess.cs  IPaymentRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/Appointment.Domain/ResultMessages/: BadInputError.cs  CreationError.cs  DoesNotExistError.cs  ResultError.cs  UnauthorizedError.cs
src/Core/Appointment.Domain/Results/: ResultExtensions.cs
src/Infrastructure/Appointment.Infrastructure/: Appointment.Infrastructure.csproj
src/Infrastructure/Appointment.Infrastructure/Configuration/: AppDbContext.cs  ServiceAccountSingleton.cs
src/Infrastructure/Appointment.Infrastructure/DataAccess/: DapperAccess.cs
src/Infrastructure/Appointment.Infrastructure/ExternalServices/: ExternalServicesExtensions.cs  IAgoraClient.cs
src/Infrastructure/Appointment.Infrastructure/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  BlogRepository.cs  PaymentRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Appointment.Infrastructure/Security/: Crypt.cs
src/Web/Appointment.Api/: Appointment.Api.csproj
src/Web/Appointment.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilitiesController.cs  BlogPostController.cs  CalendarsController.cs  PaymentsController.cs  UsersController.cs  VideocallController.cs
src/Web/Appointment.Api/Infrastructure/: HealthCheckCircuitBreakerService.cs
src/Web/Appointment.Host/: Appointment.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Appointment.Host/Behaviors/: LoggingBehavior.cs
src/Web/Appointment.Host/Content/: appointment_cancelation.html  appointment_confirmation.html  appointment_confirmation_user.html  appointments_reminder.html  missing_payments_reminder.html  password_reset_code.html
src/Web/Appointment.Host/Extensions/: AuthExtensions.cs  CorsRegistrationExtensions.cs  HealthCheckRegistrationExtensions.cs  HttpClientRegistrationExtensions.cs  InfrastructureRegistrationExtensions.cs  MediatRRegistrationExtensions.cs  MiddlewareRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  ServicesRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs  VersioningRegistrationExtensions.cs
src/Web/Appointment.Host/Middlewares/: ErrorHandlerMiddleware.cs
src/Web/Appointment.Host/Migrations/: 20211228140537_InitialCreate.Designer.cs  20211228140537_InitialCreate.cs  20211228142309_AddPassSecurity.Designer.cs  20211228142309_AddPassSecurity.cs  20211229150639_UserIsExternal.Designer.cs  20211229150639_UserIsExternal.cs  20220109234955_Appointments.Designer.cs  20220109234955_Appointments.cs  20220110201647_AddPropertiesToUser.Designer.cs  20220110201647_AddPropertiesToUser.cs  20220201182318_Addavailabilities.Designer.cs  20220201182318_Addavailabilities.cs  20220315200427_addTimezoneOffsetToUser.Designer.cs  20220315200427_addTimezoneOffsetToUser.cs  20220714192404_Payments.Designer.cs  20220714192404_Payments.cs  20220804215439_AddCurrencyToPayments.Designer.cs  20220804215439_AddCurrencyToPayments.cs  20230416104408_AddObservationsToPayments.Designer.cs  20230416104408_AddObservationsToPayments.cs  20230927084316_AvailabilityAppointmentsInformation.Designer.cs  20230927084316_AvailabilityAppointmentsInformation.cs  20240816102815_BlogPost.Designer.cs  20240816102815_BlogPost.cs  20240919172401_AppointmentToPayments.Designer.cs  20240919172401_AppointmentToPayments.cs  20250129154010_AddResetPasswordCode.Designer.cs  20250129154010_AddResetPasswordCode.cs  AppDbContextModelSnapshot.cs
src/Web/Appointment.Host/Properties/: launchSettings.json
src/Web/Appointment.Host/Schedule/: BackgroundWorker.cs
src/Web/Appointment.Host/certs/: psicofernandagarcia.com.crt  psicofernandagarcia.com.key
(+103 files in other folders)
